Yapura Franco

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::59:c2ff:fe1a:50f1  prefixlen 64  scopeid 0x20<link>
        ether 02:59:c2:1a:50:f1  txqueuelen 1000  (Ethernet)
        RX packets 1052  bytes 312163 (312.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 753  bytes 121023 (121.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.3  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe73:6a87  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:73:6a:87  txqueuelen 1000  (Ethernet)
        RX packets 5  bytes 579 (579.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15  bytes 1206 (1.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6  bytes 692 (692.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6  bytes 692 (692.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

04:33:58 p. m.

Gricel Diaz Zabala

eth0      Link encap:Ethernet  HWaddr 08:00:27:c4:9c:80
          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0
          inet6 addr: fe80::a00:27ff:fec4:9c80/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:423 errors:0 dropped:0 overruns:0 frame:0
          TX packets:382 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:50189 (50.1 KB)  TX bytes:66701 (66.7 KB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:157 errors:0 dropped:0 overruns:0 frame:0
          TX packets:157 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:11275 (11.2 KB)  TX bytes:11275 (11.2 KB)